.
├── Data
│   ├── ingredients.json
│   ├── menu.json
│   ├── orders.json
│   ├── passwords.json
│   └── users.json
├── Modules
│   ├── db.py
│   └── utils.py
├── Pseudocode
│   ├── login.code
│   ├── manager
│   │   ├── add_customer.code
│   │   ├── edit_customer.code
│   │   └── manage_customer.code
│   └── update-profile.code
├── README.md
├── Roles
│   ├── admin.py
│   ├── chef.py
│   ├── customer.py
│   └── manager.py
├── config.ini
├── file_strcuture.txt
├── main.py
├── requirements.txt
├── test.py
└── wordlist.txt

6 directories, 23 files
