FUNCTION manage_customer(current_user)
    print "Manage Customer"
    print "1: Add Customer"
    print "2: Edit Customer"
    print "3: Delete Customer"
    print "4: View Customer List"
    print "5: Go Back"

    option = INPUT("Choose an option from 1 to 5: ")

    IF option = 1:
        CALL add_customer(current_user)
    ELSE IF option = 2:
        CALL edit_customer(current_user)
    ELSE IF option = 3:
        CALL delete_customer(current_user)
    ELSE IF option = 4:
        CALL view_customer_list(current_user)
    ELSE IF option = 5:
        CALL start(current_user)
    ELSE:
        print "Invalid option. Please choose a valid option."
        CALL manage_customer(current_user)