FUNCTION add_customer(cur_usr):
    PROMPT user for new customer's username, name, email, phone number, DOB, address, and password
    READ new_customer_username, new_customer_name, new_customer_email, new_customer_phonenumber, new_customer_dob, new_customer_address, new_customer_password

    addusers = CALL loaddatabase("users", "read")

    addusers[new_customer_username] = {
        "name": new_customer_name,
        "email": new_customer_email,
        "role": "customer",
        "PhoneNumber": new_customer_phonenumber,
        "DOB": new_customer_dob,
        "Address": new_customer_address
    }

    CALL loaddatabase("users", "write", addusers)

    addpasswords = CALL loaddatabase("passwords", "read")

    addpasswords[new_customer_username] = {
        "password": new_customer_password
        "attempts": 0,
        "last_login": "never"
    }

    CALL loaddatabase("passwords", "write", addpasswords)

    print "Customer added successfully."
    CALL manage_customer(cur_usr)