FUNCTION add_menu():
    menu = Load "menu" database

    PROMPT user for new item's name, cuisine type, price, and category
    READ new_item_name, new_item_cuisine, new_item_price, new_item_category

    new_item_id = Generate new item ID

    menu[new_item_id] = {
        "name": new_item_name,
        "cuisine": new_item_cuisine,
        "price": new_item_price,
        "category": new_item_category
    }

    update "menu" database with new item

    PRINT "Menu item added successfully."
    CALL manage_menuandpricing()
